{
  "name": "claudetg",
  "version": "0.0.1",
  "description": "Talk to Claude AI in Telegram!",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@grammyjs/runner": "^2.0.3",
    "claude-ai": "^1.2.0",
    "dotenv": "^16.3.1",
    "grammy": "^1.17.1"
  }
}
